{
  "name": "Word Replacer",
  "short_name": "Word Replacer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#512DA8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "_content/WordReplacer.UI/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "_content/WordReplacer.UI/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
